# Compose-State-Management

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adjectivemonk2/compose/: ComposeApplication.kt  MainActivity.kt
app/src/main/java/com/adjectivemonk2/compose/network/: DogPicsApi.kt  DogRepository.kt  NetworkModule.kt
app/src/main/java/com/adjectivemonk2/compose/presenter/: BreedPicPresenter.kt  BreedPicUseCase.kt  BreedsPresenter.kt  BreedsUseCase.kt  BreedsViewModel.kt
app/src/main/java/com/adjectivemonk2/compose/ui/: BreedListUi.kt  BreedPicUi.kt
app/src/main/java/com/adjectivemonk2/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_check_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/adjectivemonk2/compose/presenter/: BreedPicUseCaseTest.kt  BreedsUseCaseTest.kt  FakeDogRepository.kt
gradle/: libs.versions.toml
